[General]
initialize_flag=1
random_key="NvM11QUzKvwnYpMede+EeDv+CXBgo1BP6fckroA6FhQ="
wt2wfb9ksj2dxbn7pdb0ww%40xmpp.zoom.us.asyn.enc.db=1
wt2wfb9ksj2dxbn7pdb0ww%40xmpp.zoom.us.enc.db=1
wt2wfb9ksj2dxbn7pdb0ww%40xmpp.zoom.us.idx.enc.db=1
wt2wfb9ksj2dxbn7pdb0ww%40xmpp.zoom.us.sync.enc.db=1
