# Change prefix to Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Mouse support (scroll, select windows, resize panes)
set -g mouse on

# Easier pane splitting (h/v)
bind | split-window -h
bind - split-window -v

# advertise a 256-color / true-color term
set -g default-terminal "tmux-256color"

# tell tmux to honor RGB (Tc) in xterm-like terminals
set -ga terminal-overrides ",*:Tc"

# Disable the status bar entirely
set -g status off
