[General]
key_pmi=9345228173
key_pmi_invite_msg="NedalK is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: NedalK's Personal Meeting Room\r\nJoin Zoom Meeting\r\nhttps://us04web.zoom.us/j/9345228173?pwd=CAKFNvxJVQEsgpndF7h4o3gWbF3bIl.1\r\n\r\nMeeting ID: 934 522 8173\r\nPasscode: 488737\r\n\r\n"
