[General]
lastUpdateCheck=82
position=@Point(1280 0)

[actions]
area\enabled=true
area\hotkey=Ctrl+F11
directory\enabled=false
directory\hotkey=Ctrl+PgDown
open\enabled=false
open\hotkey=Ctrl+PgUp
screen\enabled=true
screen\hotkey=Print
window\enabled=false
window\hotkey=Alt+Print
windowPicker\enabled=false
windowPicker\hotkey=Ctrl+Alt+Print

[file]
enabled=true
format=1
naming=0
prefix=screenshot.
target=/home/cipherlogs/Documents/Screenshots

[geometry]
optionsDialog=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xe9\0\0\x1K\0\0\x4\x95\0\0\x2\xdf\0\0\x2\xeb\0\0\x1\x65\0\0\x4\x93\0\0\x2\xdd\0\0\0\0\0\0\0\0\a\x80\0\0\x2\xeb\0\0\x1\x65\0\0\x4\x93\0\0\x2\xdd)

[options]
areaAutoclose=false
clipboard=true
closeHide=true
closeToTrayWarning=false
currentMonitor=false
cursor=false
delay=0
disableUpdater=false
hide=true
history=true
magnify=false
message=true
optimize=false
playSound=false
preview=false
previewAutoclose=false
previewAutocloseAction=0
previewAutocloseTime=15
previewDefaultAction=0
previewPosition=3
previewSize=300
quality=100
replace=false
saveAs=false
startup=false
startupHide=true
tray=true
uploadAuto=false
urlClipboard=false

[upload]
imgur\access_token=
imgur\account_username=
imgur\album=
imgur\anonymous=true
imgur\expires_in=0
imgur\refresh_token=
pomf\pomf_url=
service=0
